package/crds/sns.awscontrolapi.crossplane.io_topics.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: topics.sns.awscontrolapi.crossplane.io
spec:
  group: sns.awscontrolapi.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - template
    kind: Topic
    listKind: TopicList
    plural: topics
    singular: topic
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.annotations.crossplane\.io/external-name
      name: EXTERNAL-NAME
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: A MyType is an example API type.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: A TopicSpec defines the desired state of an Topic.
            properties:
              deletionPolicy:
                default: Delete
                description: DeletionPolicy specifies what will happen to the underlying
                  external when this managed resource is deleted - either "Delete"
                  or "Orphan" the external resource.
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: TopicParameters are the configurable fields of an Topic.
                properties:
                  contentBasedDeduplication:
                    type: boolean
                  deliveryPolicy:
                    type: string
                  displayName:
                    type: string
                  fifoTopic:
                    type: boolean
                  kmsMasterKeyId:
                    type: string
                  policy:
                    type: string
                  region:
                    type: string
                  tags:
                    additionalProperties:
                      type: string
                    type: object
                required:
                - region
                type: object
              providerConfigRef:
                default:
                  name: default
                description: ProviderConfigReference specifies how the provider that
                  will be used to create, observe, update, and delete this managed
                  resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be
                  used to create, observe, update, and delete this managed resource.
                  Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace
                  and name of a Secret to which any connection details for this managed
                  resource should be written. Connection details frequently include
                  the endpoint, username, and password required to connect to the
                  managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A TopicStatus represents the observed state of an Topic.
            properties:
              atProvider:
                description: TopicObservation are the observable fields of an Topic.
                properties:
                  createdTimestamp:
                    description: CreatedTimestamp is the time when the topic was created
                    format: date-time
                    type: string
                  lastModifiedTimestamp:
                    description: LastModifiedTimestamp - Returns the time when the
                      topic was last changed.
                    format: date-time
                    type: string
                  lastRequestToken:
                    type: string
                  topicArn:
                    description: TopicArn is the ARN for created topic
                    type: string
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition
                        transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's
                        last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition
                        type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/sns.awscontrolapi.crossplane.io_topics.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: topics.sns.awscontrolapi.crossplane.io
spec:
  group: sns.awscontrolapi.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - template
    kind: Topic
    listKind: TopicList
    plural: topics
    singular: topic
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.annotations.crossplane\.io/external-name
      name: EXTERNAL-NAME
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: A MyType is an example API type.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: A TopicSpec defines the desired state of an Topic.
            properties:
              deletionPolicy:
                default: Delete
                description: DeletionPolicy specifies what will happen to the underlying
                  external when this managed resource is deleted - either "Delete"
                  or "Orphan" the external resource.
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: TopicParameters are the configurable fields of an Topic.
                properties:
                  contentBasedDeduplication:
                    type: boolean
                  deliveryPolicy:
                    type: string
                  displayName:
                    type: string
                  fifoTopic:
                    type: boolean
                  kmsMasterKeyId:
                    type: string
                  policy:
                    type: string
                  region:
                    type: string
                  tags:
                    additionalProperties:
                      type: string
                    type: object
                required:
                - region
                type: object
              providerConfigRef:
                default:
                  name: default
                description: ProviderConfigReference specifies how the provider that
                  will be used to create, observe, update, and delete this managed
                  resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be
                  used to create, observe, update, and delete this managed resource.
                  Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace
                  and name of a Secret to which any connection details for this managed
                  resource should be written. Connection details frequently include
                  the endpoint, username, and password required to connect to the
                  managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A TopicStatus represents the observed state of an Topic.
            properties:
              atProvider:
                description: TopicObservation are the observable fields of an Topic.
                properties:
                  effectiveDeliveryPolicy:
                    description: EffectiveDeliveryPolicy – The JSON serialization
                      of the effective delivery policy, taking system defaults into
                      account.
                    type: string
                  subscriptionsConfirmed:
                    description: SubscriptionsConfirmed – The number of confirmed
                      subscriptions for the topic.
                    type: integer
                  subscriptionsDeleted:
                    description: SubscriptionsDeleted – The number of deleted subscriptions
                      for the topic.
                    type: integer
                  subscriptionsPending:
                    description: SubscriptionsPending – The number of subscriptions
                      pending confirmation for the topic.
                    type: integer
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition
                        transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's
                        last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition
                        type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/sns.awscontrolapi.crossplane.io_topics.yaml (diff)
@@ -134,20 +134,23 @@ spec:
               atProvider:
                 description: TopicObservation are the observable fields of an Topic.
                 properties:
-                  createdTimestamp:
-                    description: CreatedTimestamp is the time when the topic was created
-                    format: date-time
+                  effectiveDeliveryPolicy:
+                    description: EffectiveDeliveryPolicy – The JSON serialization
+                      of the effective delivery policy, taking system defaults into
+                      account.
                     type: string
-                  lastModifiedTimestamp:
-                    description: LastModifiedTimestamp - Returns the time when the
-                      topic was last changed.
-                    format: date-time
-                    type: string
-                  lastRequestToken:
-                    type: string
-                  topicArn:
-                    description: TopicArn is the ARN for created topic
-                    type: string
+                  subscriptionsConfirmed:
+                    description: SubscriptionsConfirmed – The number of confirmed
+                      subscriptions for the topic.
+                    type: integer
+                  subscriptionsDeleted:
+                    description: SubscriptionsDeleted – The number of deleted subscriptions
+                      for the topic.
+                    type: integer
+                  subscriptionsPending:
+                    description: SubscriptionsPending – The number of subscriptions
+                      pending confirmation for the topic.
+                    type: integer
                 type: object
               conditions:
                 description: Conditions of the resource.
